<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pong Game</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1f9f13">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: row;
        }

        canvas {
            border-radius: 5px 5px 5px 5px;
            /* height: 100%; */
            width: 80%;
            margin: 0 auto;
            display: block;
        }

        .midiv {
            border-radius: 5px 5px 5px 5px;
            height: 100%;
            width: 10%;
            display: block;
        }
    </style>
</head>

<body onkeydown="flechitas()">
    <button class="midiv" onclick="despX_r3 -= incX_r3;"> << </button>
    <canvas id="webglcanvas"></canvas>
    <button class="midiv" onclick="despX_r3 += incX_r3;"> >> </button>
    <script id="vs" type="vertex">
        #version 300 es
        precision mediump float;
        uniform mat4 uMatrizProyeccion;
        uniform mat4 uMatrizVistaModelo;
        layout(location = 0) in vec2 aVertices;
        layout(location = 1) in vec4 aColores;
        out vec4 vColores;
        void main() {
            vColores = aColores;  
            gl_Position = uMatrizProyeccion * uMatrizVistaModelo * vec4(aVertices, 0.0, 1.0);
        }
    </script>
    <script id="fs" type="fragment">
        #version 300 es
        precision highp float;
        in vec4 vColores;
        out vec4 color;
        void main() {
            color = vColores;
        }
    </script>
    <script src="app.js"></script>
    <script src="webgl/matrices.js"></script>
    <script src="webgl/clases.js"></script>
    <script src="webgl/funciones-variables.js"></script>

</body>

</html>